upstream puma {
  server unix:///srv/ha4db/app/shared/tmp/sockets/puma.sock;
}

server {
  listen 3000 default_server;
  root /srv/ha4db/app/current/public;
  access_log /var/log/nginx/ha4db_access.log;
  error_log /var/log/nginx/ha4db_error.log;

  client_max_body_size 10000M;
  location / {
    try_files $uri/index.html $uri.html $uri @app;
  }

  location @app {
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    proxy_set_header X-Real-IP $remote_addr;
    index index.html index.htm;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass       http://puma;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    proxy_read_timeout 3600;
    send_timeout 3600;
  }
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
}

